.grid {

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        justify-content: flex-start;


    }

    @media screen and (min-width: 1200px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        justify-content: center;

    }


    @extend %list;
}

.grid__link {
    @extend %link;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.grid__item {
    max-width: 450px;
    margin-bottom: 30px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;

    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.25);

    // transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    // &:hover,
    // &:focus {
    //     box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.25);


    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
        margin-top: 30px;
    }
}